<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas frecuentes</title>
    <link rel="stylesheet" href="./StylePreguntas.css">
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="container-faq">
                <div class="title-faq">
                    <h3>Preguntas Frecuentes de The Glam App</h3>
                </div>

                <div class="item-faq">
                    <div class="question">
                        <h3>Que es The Glam App? <span>P</span></h3>
                        <div class="more"><i>+</i></div>
                    </div>
                    <div class="answer">
                        <p>The Glam App es una plataforma en linea que se especializa en que los locales puedan ingresar su contenido de sus peluquerias y barberias.<span>R</span></p>
                    </div>
                </div>

                <div class="item-faq">
                    <div class="question">
                        <h3>¿Como me puedo registrar? <span>P</span></h3>
                        <div class="more"><i>+</i></div>
                    </div>
                    <div class="answer">
                        <p>Puede registrarse haciendo click en el boton "registrarse" en la esquina superior derecha de nuestrar pagina principal, una ves estando en el registro se tendra que registrar: nombre contraseña y genero.<span>R</span></p>
                    </div>
                </div>

                <div class="item-faq">
                    <div class="question">
                        <h3>¿Como puedo publicar sobre mi local? <span>P</span></h3>
                        <div class="more"><i>+</i></div>
                    </div>
                    <div class="answer">
                        <p>Una vez registrado, podrá acceder a un nuevo apartado el cual se llama "publicar" donde encontrará la opcion para agregar nuevo contenido sobre su local "Una foto y una pequeña descripcion".<span>R</span></p>
                    </div>
                </div>

                <div class="item-faq">
                    <div class="question">
                        <h3>¿Que contenido puedo publicar? <span>P</span></h3>
                        <div class="more"><i>+</i></div>
                    </div>
                    <div class="answer">
                        <p>Puede publicar fotos, descripciones, horarios de atencion, servicios ofrecidos y presios, entre otros.<span>R</span></p>
                    </div>
                </div>

                <div class="item-faq">
                    <div class="question">
                        <h3>¿Tengo un problema en mi cuenta como puedo obtener ayuda? <span>P</span></h3>
                        <div class="more"><i>+</i></div>
                    </div>
                    <div class="answer">
                        <p>Por favor, contacte a nuestro equipo de soporte a través de la seccion "contacto" en nuestra página web.<span>R</span></p>
                    </div>
                </div>

                <div class="item-faq">
                    <div class="question">
                        <h3>¿Que problemas puede solventar el soporte tecnico? <span>P</span></h3>
                        <div class="more"><i>+</i></div>
                    </div>
                    <div class="answer">
                        <p>El soporte tecnico resolvera problemas como: Errores es su cuenta, Errores de las publicaciones, Fallos en la pagina, fallos en la aplicacion y cada una de sus pestañas.<span>R</span></p>
                    </div>
                </div>
                

            </div>
        </div>
    </div>
    <p></p>
    <a href="index.html" class="cta">Volver</a>

    <script src="./ScriptsPreguntas.js"></script>
</body>
</html>